# CleanArchitecture

./: .gitignore  README.md
.github/workflows/: dotnet.yml
DigitalPaymentsApi/: DigitalPaymentsApi.csproj  DigitalPaymentsApi.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
DigitalPaymentsApi/Controllers/: PaymentsController.cs  UsersController.cs  WeatherForecastController.cs
DigitalPaymentsApi/Domain/: Payment.cs  User.cs
DigitalPaymentsApi/Features/Payments/Commands/: CreatePayment.cs
DigitalPaymentsApi/Features/Payments/Dtos/: PaymentDto.cs
DigitalPaymentsApi/Features/Payments/Queries/: GetPaymentById.cs  GetPayments.cs
DigitalPaymentsApi/Features/Users/Commands/: CreateUser.cs
DigitalPaymentsApi/Features/Users/Queries/: GetAllUsers.cs
DigitalPaymentsApi/Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs
DigitalPaymentsApi/Migrations/: 20251003130100_InitialCreate.Designer.cs  20251003130100_InitialCreate.cs  20251003153031_initial.Designer.cs  20251003153031_initial.cs  AppDbContextModelSnapshot.cs
DigitalPaymentsApi/Properties/: launchSettings.json
